#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 14 19:46:50 CDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.1.1 Modified by BCG.zip
enableShaders=false
