{
	autofocus_id: "0DD6C3E83513D0F1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "6efconomy"
	group: "5A06D7C684E08704"
	icon: "dailyshop:daily_shop"
	id: "7EE4D44AD5D02348"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/emerald"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/emerald"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"During your travels, you might stumble upon an abundance of &2Emeralds&r! Similar to vanilla Minecraft, &2Emeralds&r serve as the currency in this world."
				""
				"Obtaining &2Emeralds&r is easy—you can find them in chests or mine them like normal. Another option is through the &bSelling Bin&r, a simple block that allows you to sell stacks of items such as fish, crops, etc. If an item can be sold, it will be indicated in its tooltip."
				""
				"To sell an item, simply place a stack of it in the &bSelling Bin&r. Once the day passes, come back, and you'll see all of your wares have been sold!"
				""
				"Once you've accumulated a nice stack of cash, head over to the &bDaily Shop&r—a block you can build that is full of purchasable useful and non-useful items."
			]
			icon: "ftbquests:book"
			id: "0DD6C3E83513D0F1"
			optional: true
			rewards: [{
				id: "074E734C147F6657"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			subtitle: "Click to learn more!"
			tasks: [{
				id: "43528512EF96AEC9"
				title: "Economy"
				type: "checkmark"
			}]
			title: "&6Economy"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["The &bDaily Shop&r is a useful block that randomly sells items for &2Emeralds&r. You can find anything from seeds to furniture, spawn eggs, and more! It resets every 20 minutes, so keep an eye out!"]
			id: "646B4EBFB625D91D"
			rewards: [{
				count: 2
				id: "6110DBBBF65A25A2"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Click to learn more!"
			tasks: [{
				id: "62C11D11779CC8B3"
				item: "dailyshop:daily_shop"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"&bSelling Bins&r work similarly to Ender Chests, with each inventory being specific to each player!"
				""
				"This also means that hoppers can't siphon into chests, so don't forget to fill it up before going to bed!"
			]
			id: "1951192D2D9C47A7"
			rewards: [{
				count: 2
				id: "66EB067AC1795415"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Sells up to nine stacks!"
			tasks: [{
				id: "29A20D6E72E2082B"
				item: "selling-bin:wooden_bin"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1951192D2D9C47A7"]
			id: "29FCF6795AC7B4FC"
			rewards: [{
				count: 2
				id: "6647A55251286134"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Sells up to eighteen stacks!"
			tasks: [{
				id: "3D889BBEB18BCC3A"
				item: "selling-bin:iron_bin"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["29FCF6795AC7B4FC"]
			id: "262987D13DF03E88"
			rewards: [{
				count: 2
				id: "7CFB386D331BE5E9"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "Sells up to twenty-seven stacks!"
			tasks: [{
				id: "7C429AA7D7D7E219"
				item: "selling-bin:diamond_bin"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["262987D13DF03E88"]
			id: "155FF5EE32B8BCCC"
			rewards: [{
				count: 2
				id: "5CC08202DE87FEE7"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "Sells up to fifty-four stacks!"
			tasks: [{
				id: "1282A208E1FA0D32"
				item: "selling-bin:netherite_bin"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
	]
	title: " &6E&fconomy"
}
